


@font-face {
  font-family: 'y';
  src: url(./YekanBakhFaNum-Regular.woff2) format('woff2'),
      url(./YekanBakhFaNum-Regular.woff) format('woff'),
      url(./YekanBakhFaNum-Regular.ttf) format('truetype'),
      url(./LuckiestGuy.otf) format('otf');

}




.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  /* margin: 2rem; */
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  grid-gap: 1rem;
  grid-gap: 1rem;
  grid-gap: 1rem;
  grid-gap: 1rem;
  grid-gap: 1rem;
  gap: 1rem;
  height: 259px;
  width:450px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 62px;
}
  .item img {
    width: 104%!important;
    height: 104%!important;
    border-radius: -7%!important;
    overflow: hidden!important;
    border: 5px solid white!important;
    margin-top: 181px;
    position: absolute;
    right:0px;

}
  .content {
    width: 100%;
    padding: 0 1rem;
    text-align: center;
  }
  
  .content h2 {
    margin: 0.5rem 0;
  }
  
  .date,
  .address {
   
      display: flex;
      grid-gap: 0.5rem;
      gap: 0.5rem;
      align-items: center;
      width: 166%;
   
  }
  .date svg,
  .address svg {
    width: 1.25rem;
    height: 1.25rem;
    color: #666666;
  }
  
  .content time {
    color: #666666;
    font-weight: bold;
  }
  
  .content address {
    margin: 0.5rem 0;
    color: #666666;
    white-space: pre;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .actions a {
    display: block;
  }
  
  .actions a span {
    vertical-align: middle;
  }
  
  .icon {
    margin-left: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon svg {
    width: 1.25rem;
    height: 1.25rem;
  }




  @media (min-width:36px) {


    .item {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
     
      border-radius: 8px;
      overflow: hidden;
      /* margin: 2rem; */
      display: flex;
      flex-direction: column;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      gap: 1rem;
      height: 259px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 62px;
      width: 128%;
      position: relative;
      right: 44px;
  }
  }
  @media (min-width:356px) {


    .item {   right: 0px;
      position: relative;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
     
      /* margin: 2rem; */
      display: flex;
      flex-direction: column;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      gap: 1rem;
      height: 242px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      margin-top: 62px;
  
  
  }
    .Home_details__lv2qj {
      width: 95%;
      background-color: rgb(185, 45, 87);
      color: #ffffff;
      border-radius: 5px;
      font-family: 'y';
      text-align: center;
      height: 40px;
      padding-top: 5px;
      border: #808080 1px solid;
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 615px;
      position: absolute;
      right: 9px;
  }
  .item img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 13rem;
    right: -5px;
    position: absolute;
    margin-right: auto;
    margin-left: -11px;
    margin-top: 204px;
}
.item:hover img {
  transition: all ease .5s;
    transform: scale(1.12)!important;
  }


  }


  
  @media (min-width:576px) {


    .item {  right:20px;
      position: relative;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      overflow: hidden;
     
   
      display: flex;
      flex-direction: column;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      grid-gap: 1rem;
      gap: 1rem;
      height: 259px;
      width:450px!important;
      margin-right: auto;
      margin-left: auto;
      margin-top: 62px;  border:  3px solid linear-gradient( to bottom, transparent, rgb(var(--background-end-rgb)) ) rgb(var(--background-start-rgb))!important;
    }

    .item:hover { transition: all ease .3s;
      box-shadow: 1px 2px 12px 2px rgb(109, 99, 89);
     border:  1px solid rgb(248, 178, 120);
      }
    .Home_details__lv2qj {
      width: 115px;
    
      color: #ffffff;
      border-radius: 5px;
      font-family: 'y';
      text-align: center;
      height: 40px;
      padding-top: 5px;
      border: #808080 1px solid;
      align-items: center;
      display: flex;
      justify-content: center;
      margin-top: 139px;
      position: relative;
      right: 277px;
  }
  .item img {
    width: 448px;
    -o-object-fit: cover;
    object-fit: cover;
    height: 16rem;

    position: absolute;
    margin-right: auto;
    margin-left: -882px;
    margin-top: 27px;
    top: -20px!important;
    border-radius: none!important;
    width: 448px;
    -o-object-fit: cover;
    object-fit: cover;
    height: 16rem;
    right:-4px!important;
    position: absolute;
    margin-right: auto;
    margin-left: -882px;
    margin-top: 27px;
    top: -26px!important;
    border-radius: none!important;

}
.item:hover img {
  transition: all ease .5s!important;
    transform: scale(1.09)!important;
  }
  }

  

  @media (min-width: 768px) { 
    
    .item:hover img {
      transition: all ease .5s;
        transform: scale(1.7)!important;
      }
    
    
    
    .image-hover{
    border-radius: none!important;
  }
    .item img {
      width: 20rem!important;
      height: 20rem!important;
      border-radius: 50%!important;
      overflow: hidden!important;
      border: 5px solid white!important;
      margin-top: 226px;
      border-radius: none!important;
    
  }

    .item {
      flex-direction: row;
      margin-bottom: 6px;
      margin-top: 77px;
      top: 12px;
 background-color: #434950;
      width: 707px!important;
      margin-right: auto;
      margin-left: auto;
   
      right: 31px;
      position: relative;
      height: 333px;
  }
    .item img {
      width: 40%;
      height: 17rem;
      margin-top: -1px;
      right: 73px!important;
      position: relative;
      transform: scale(1.4);
  }
  
    .content {
      width: 73%;
    padding: 0;
    text-align: left;
    margin-top: -73px;
    /* height: 139px; */
}
    .content h2 {
      margin: 1rem 259px;
    }
    .actions {
      flex-direction: row;
      justify-content: flex-end;
    }
  }




   
 